# IMS-002

./: .gitignore  127_0_0_1.sql  README.md  README.txt  aboutUs.html  aboutUs.php  aboutstyle.css  fontawesome.com.js  index.html  index.php  index2.html  login.php  manifest.json  mod.html  modstyle.css  style.css  test.php
DB/: mydb.sql
DB/Data/: mydb.sql
DB/Data + Structure/: mydb.sql
DB/Structure/: mydb - Structure.sql  mydb.sql
IMS - 002/src/main/java/Helper/: TelegramBot.java
IMS - 002/src/main/java/Main/: login.java
IMS - 002/src/main/webapp/: aboutUs.html  index.html
IMS - 002/src/main/webapp/Main/: login.jsp
IMS - Main/: nb-configuration.xml  pom.xml
IMS - Main/SFT/: aboutUs.html  index.html  login.php  style.css
IMS - Main/SFT/DB/: mydb.sql
IMS - Main/SFT/controller/: connection.php
IMS - Main/SFT/req/: login.php
IMS - Main/SFT/view/: Admin.php  Moderator.php
IMS - Main/src/main/java/Admin/: main.java
IMS - Main/src/main/java/Helper/: DB.java
IMS - Main/src/main/java/Main/: login.java
IMS - Main/src/main/webapp/: index.jsp
IMS - Main/src/main/webapp/Admin/: main.jsp
IMS - Main/src/main/webapp/Main/: about.jsp  login.jsp
IMS - Main/src/main/webapp/WEB-INF/: web.xml
IMS-customized/: pom.xml
IMS-customized/src/main/java/Helper/: DB.java
IMS-customized/src/main/webapp/: aboutUs.html  index.html
QA Report/: IMS-002 - Bug Report.xlsx
Updater/: pom.xml
Updater/src/main/java/back/: bot.java  updater.java
Updater/src/main/java/front/: admin.form  admin.java  updater.form  updater.java
Updater/src/main/java/main/: main.java
css/: fonts.css  temp.css
data/: exam-data.php  school-data.php
js/: isotope.min.js  sftthaksalawacustom.js
req/: Calendar.php  Payments.php  Students.php  accounts.php  addClass.php  attendanceReport.php  calendar.css  daily.php  endSession.php  exams.php  footer.php  getSearch.php  loadToStdInfo.php  login.php  logout.php  month.php  navbar.php  newStudent.php  newStudent1.php  newStudent2.php  school.php  studentsInfo.php  upload.php
uploads/: T23100.jfif  T24156.jfif  T2459.jfif
view/: Admin.php  Home.php  Maintainer.php  Moderator.php  cal area 238.txt  mod-old.txt  modstyle.css  search.php
(+5 files in other folders)
