<!DOCTYPE html>
<html>
    <head>
        <title>SFT Thaksalawa - Prasath Wickramasinghe</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            input[type="submit"]
            {
                
                /*transform: translate(50%, 50%);*/
                width: 30%;
                height: 50px;
                border: 1px solid;
                background: #2691d9;
                border-radius: 25px;
                font-size: 18px;
                color: #e9f4fb;
                cursor: pointer;
                outline: none;
                margin: 30px 0;
            }

            input[type="submit"]:hover
            {

                border-color: #2691d9;
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to SFT Thaksalawa</h1>
        
        <form action="Main/login.jsp">
            <center><input type="submit" name="submit" value="Admin Login"></center>
        </form>
    </body>
</html>
